# giupviechaotam

./: pom.xml
data/: giup_viec.mv.db  giup_viec.trace.db
giupviec-data/: pom.xml
giupviec-data/src/main/resources/: rebel.xml
giupviec-web/: pom.xml
giupviec-web/src/main/java/com/haotam/giupviec/: GiupviechaotamApplication.java
giupviec-web/src/main/java/com/haotam/giupviec/api/: AuthenticationController.java  LaoDongAPI.java
giupviec-web/src/main/java/com/haotam/giupviec/api/request/: AuthenticationRequest.java  DataTableRequest.java
giupviec-web/src/main/java/com/haotam/giupviec/api/response/: AuthenticationResponse.java  DataTableResponse.java
giupviec-web/src/main/java/com/haotam/giupviec/bootstrap/: DataInitializer.java
giupviec-web/src/main/java/com/haotam/giupviec/config/: DataSourceConfig.java  YamlPropertyLoaderFactory.java
giupviec-web/src/main/java/com/haotam/giupviec/controllers/: AdminController.java  BikerController.java  CustomerController.java  EmployeeController.java  HomeController.java  IndexController.java  WorkerController.java
giupviec-web/src/main/java/com/haotam/giupviec/filters/: JwtAuthenticationFilter.java
giupviec-web/src/main/java/com/haotam/giupviec/repositories/: CustomerRepository.java  UserRepository.java  WorkerRepository.java
giupviec-web/src/main/java/com/haotam/giupviec/resourceholder/: DatasourceHolder.java
giupviec-web/src/main/java/com/haotam/giupviec/security/: MyUserDetail.java  SecurityConfiguration.java
giupviec-web/src/main/java/com/haotam/giupviec/services/: EmployeeService.java  MyUserDetailService.java  WorkerService.java
giupviec-web/src/main/java/com/haotam/giupviec/util/: JwtUtils.java  StringUtils.java
giupviec-web/src/main/resources/: application-fake.properties  application.properties  application.yml  banner2.txt  data.sql  datasource.properties  jms.properties  jms.yml  rebel.xml  schema.sql
giupviec-web/src/main/resources/static/css/common/: layout.css
giupviec-web/src/main/resources/static/js/: layout.js
giupviec-web/src/main/resources/templates/: index.html
giupviec-web/src/main/resources/templates/bikers/: bikers.html
giupviec-web/src/main/resources/templates/customers/: customers.html
giupviec-web/src/main/resources/templates/employees/: employees.html
giupviec-web/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
giupviec-web/src/main/resources/templates/workers/: workers.html
giupviec-web/src/test/java/com/haotam/giupviec/: GiupviechaotamApplicationTest.java
src/main/java/com/giupviechaotam/: GiupviechaotamApplication.java
src/main/java/com/giupviechaotam/api/: LaoDongAPI.java
src/main/java/com/giupviechaotam/api/request/: DataTableRequest.java
src/main/java/com/giupviechaotam/api/response/: DataTableResponse.java
src/main/java/com/giupviechaotam/config/: WebSecurityConfig.java
src/main/java/com/giupviechaotam/controller/: HomeController.java  LaoDongController.java
src/main/java/com/giupviechaotam/entity/: Employee.java  Lao_dong.java  Nhan_vien.java
src/main/java/com/giupviechaotam/repository/: EmployeeRepository.java
src/main/java/com/giupviechaotam/service/: EmployeeService.java
src/main/java/com/haotam/giupviec/: CustomBeanPostProcessor.java  GiupviechaotamApplication.java  LifeCycleDemoBean.java
src/main/java/com/haotam/giupviec/api/: LaoDongAPI.java
src/main/java/com/haotam/giupviec/bootstrap/: DataInitializer.java
src/main/resources/: application-dev.properties  application.properties  notes.txt  rebel.xml
src/main/resources/static/: index.html  laodong.html
src/main/resources/static/assets/css/: common.css
src/main/resources/templates/: index.html  laodong.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/pages/: worker.html
src/test/java/com/giupviechaotam/: GiupviechaotamApplicationTests.java
(+58 files in other folders)
