<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haotam</groupId>
    <artifactId>giupviec</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>giupviechaotam</name>
    <description>Dự án xây dựng hệ thống quản lý giúp việc Hảo Tâm</description>

    <modules>
        <module>giupviec-data</module>
        <module>giupviec-web</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<configuration>
		    <goal>install</goal>
		</configuration>
	    </plugin>
        </plugins>
    </build>
    <scm>
	<developerConnection>scm:git:https\://github.com/cucot/giupviechaotam.git</developerConnection>
      <tag>giupviec-0.0.1</tag>
  </scm>

</project>
