spring.profiles.active=
spring.banner.image.location=hand.png
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
server.port=8081
#spring.jpa.properties.hibernate.format_sql=true
logging.level.com.haotam.giupviec=DEBUG
spring.jpa.open-in-view=false